{
  "name": "oops_js",
  "version": "1.0.0",
  "description": "OOPs concepts in Javascript.",
  "license": "ISC",
  "author": "Sahil Kamble",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
